# MyTube

app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/company/raunaqmathur/mytube/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/raunaqmathur/mytube/: FavoriteActivity.java  FavoriteFragment.java  LoginActivity.java  PlayerActivity.java  SearchActivity.java  SearchFragment.java  SearchItem.java  TabListner.java  YouTubeClass.java  YoutubeActivity.java  YoutubeConnector.java
app/src/main/res/layout/: activity_favorite.xml  activity_login.xml  activity_player.xml  activity_search.xml  activity_youtube.xml  fragment_favorite.xml  fragment_search.xml  video_result.xml
app/src/main/res/menu/: menu_favorite.xml  menu_login.xml  menu_player.xml  menu_search.xml  menu_youtube.xml
app/src/main/res/values/: strings.xml
